[defaults]
# Set inventory location.
inventory = ./inventories
# Set Roles location.
roles_path = ./roles
# Enable stats for playbook execution times.
callback_whitelist = profile_tasks

# Make error output readable instead of newlines escaped.
stdout_callback = yaml
stderr_callback = yaml

# Set module remote tmp directory.
remote_tmp = ~/.ansible/tmp

[ssh_connection]
# Reduce the number of SSH connections required to run some modules.
pipelining = True
# Configure ControlPersist so connections to severs can be recycled.
ssh_args = -o ControlMaster=auto -o ControlPersist=3600s -o PreferredAuthentications=publickey -o StrictHostKeyChecking=no
# Store the persistent sockets.
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
